@import '~antd/lib/style/themes/default.less';
.main {
  width: 300px;
  height: 420px;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  background-color: white;
  :global {
    .ant-form-item {
      margin-bottom: 12px;
    }
  }
  .submit {
    width: 100%;
    margin-top: 24px;
  }
  .version {
    height: 48px;
  }
}
