@import '~antd/lib/style/themes/default.less';
.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #f0f2f5;
  background-image: url('../assets/background.png');
  background-size: 100% 100%;
  min-height: 100%; // fix ie 11 display bug
}

.main {
  width: 300px;
  height: 420px;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  background-color: white;
  :global {
    .ant-form-item {
      margin-bottom: 12px;
    }
  }
  .submit {
    width: 100%;
    margin-top: 24px;
  }
  .version {
    height: 48px;
  }
}
