@import '~antd/lib/style/themes/default.less';
.menuView {
  position: absolute;
  left: 0;
  right: 0;
  top: 32px;
  background-color: #dbdbdb;
  display: flex;
  flex-direction: column;
  padding: 15px 15px 5px 15px;
  .menuCategory {
    display: flex;
    span {
      background: rgba(0, 0, 0, 0.45);
      margin-left: 2px;
      height: 32px;
      line-height: 32px;
      text-align: center;
      flex: 1;
    }
  }
  .menuListContainer {
    display: flex;
    flex: auto;
    .menuList {
      margin-left: 1px;
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: auto;
      color: #000;
      .item {
        height: 32px;
        line-height: 32px;
        padding-left: 15px;
        display: flex;
        align-items: center;
        label {
          margin-right: 10px;
          width: 20px;
        }
        span {
          flex: 1;
        }
        svg {
          margin-right: 10px;
        }
        &:hover {
          background: #b4b2b5;
        }
      }
      .item.selected {
        background: #b4b2b5;
      }
      .leafItem {
        height: 32px;
        line-height: 32px;
        border-radius: 4px;
        padding-left: 15px;
        display: flex;
        align-items: center;
        color: #000;
        label {
          margin-right: 10px;
          width: 20px;
        }
        span {
          flex: 1;
        }
        svg {
          margin-right: 10px;
        }
        &:hover {
          background: rgb(2, 2, 2);
          color: #fff;
        }
      }
      .leafItem.selected {
        background: #31aeff;
        color: #fff;
      }
    }

    :global {
      .anticon {
        font-size: 12px;
        color: #000;
        line-height: 12px;
        cursor: pointer;
        padding: 0 6px;
      }
    }
  }
}
